<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style type="text/css">
		body{
			background-color: white;
		}

		.container {
			position: relative;
			display: block;
			height: 300px;
			width: 23%;
			border: 1px solid black;
			float: left;
			padding-left: 10px;
			padding-bottom: 10px;
			margin-top: 23px;
			margin-left: 13px;


		}
		
		.container>img{
			height: 310px;
			width: 296px;
			position: absolute;
			top: 0px;
			left: 0px;

		}
		.text{
			display: block;
			position: absolute;
			top: 250px;
			left: 0px;
			
		}
		a{
  			display: inline-block;
  			text-decoration: none;
  			color:white;
  			background-color: black;
  			padding: 10px 10px;
  			border-radius: 5px;


}

.A{
			height: 11%;
			width: 40%;
			text-align: right;
		}
		.A:hover{
			background-color:skyblue;
		}

        ul{
       margin: 0px;
       padding: 0px;
       list-style-type: none;
       color:black;
       width: auto;
   }
   ul li{
       background-color:black;
       float: left;
       width: 200px;
       height: 55px;
       color: white;
       
       text-align: center;
       line-height: 40px;
       font-size: 20px;
       margin-right: 2px;
       
       
   }
   ul li a{
       color:white;
       text-decoration: none;
       padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease ;
   }
   ul>li>a:hover{
       background-color:white;
       color: black;
   }
   ul li ul li:hover{
       background-color: white;
       color: black;
   }
   ul li ul li{
       display: none;
   }
   ul li:hover ul li{
       display:block;
   }


	</style>

</head>
<h1 style="text-align:center" font-size:300px;>Menu</h1>
<body>

	<div class="main">
            
            <ul> 
              <li><a href="home.html">Home |</a></li>
              <li><a href="aboutus.html">About Us |</a></li>
              <li><a href="food.html">Menu |</a></li>
              <li><a href="service.html">My Orders |</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </div>
	
<div>
	<div class="container">
		<img src="img/d.jpg">
		<div class="text" ><a href='ordernow.html'>Chana  Rs.20</a>
			<input class="A" type="button" name="button" value="Oder now">
			</div>
	</div>
<div>
	<div class="container">
		<img src="img/i3.jpg">
		<div class="text" ><a href='ordernow.html'>Buff momo  Rs.65</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>
</div>

	<div class="container">
		<img src="img/j.jpg">
		<div class="text" ><a href='ordernow.html'>Roti tarkari Rs.50</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>
</div>
	<div class="container">
		<img src ="img/m1.jpg">
		<div class="text" ><a href='ordernow.html'>Chatpate  Rs.30</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>
</div>
	<div class="container">
		<img src="img/k2.jpg">
		<div class="text" ><a href='ordernow.html'>Paratha  Rs.30</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>
</div>

</div>
	<div class="container">
		<img src="img/h.jpg">
		<div class="text" ><a href='ordernow.html'>Chowein  Rs.40</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>
</div>
</div>
	<div class="container">
		<img src="img/m3.jpg">
		<div class="text" ><a href='ordernow.html'>Panipuri Rs.35</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>
</div>
	<div class="container">
		<img src="img/a.webp">
		<div class="text" ><a href='ordernow.html'>Khana  Rs.120</a>
		<input class="A" type="button" name="button" value="Oder now">

		</div>
			
	</div>
</div>
</div>
	<div class="container">
		<img src="img/e1.jpg">
		<div class="text" ><a href='ordernow.html'>Samosa Tarkari  Rs.50</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>
</div>
	<div class="container">
		<img src="img/f.jpg">
		<div class="text" ><a href='ordernow.html'>Aalu Tarkari  Rs.30</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
</div>
	<div class="container">
		<img src="img/o2.jpg">
		<div class="text" ><a href='ordernow.html'>Pasta Rs.50</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/l1.jpg">
		<div class="text" ><a href='ordernow.html'>Jhol tarkari Rs.20</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/c9.jpg">
		<div class="text" ><a href='ordernow.html'>Chicken momo Rs.100</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/egg.jpg">
		<div class="text" ><a href='ordernow.html'>Boils egg Rs.20</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/c4.jpg">
		<div class="text" ><a href='ordernow.html'>Chicken rolls Rs.30</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/k3.jpg">
		<div class="text" ><a href='ordernow.html'>Khaja set Rs.130</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/b1.jpg">
		<div class="text" ><a href='ordernow.html'>Black Tea Rs.15</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/m5.jpg">
		<div class="text" ><a href='ordernow.html'>Milk Tea Rs.20</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/n.jpg">
		<div class="text" ><a href='ordernow.html'>Noodles Soup Rs.50</a>
		<input class="A" type="button" name="button" value="Oder now"></div>
			
	</div>

</div>
<div class="container">
		<img src="img/d1.jpg">
		<div class="text" ><a href='ordernow.html'>Dunot Rs.20</a>
		<input class="A" type="button" name="button" value="Oder now">
		</div>
			
	</div>



</div>
</body>
</html>